print('\n\nДополнительное практическое задание по модулю "Базовые структуры данных"')
print(""" 
       Задание "Средний балл":
       необходимо решить задачу из реальной жизни: 
       школьные учителя устали подсчитывать вручную средний балл каждого ученика,
       поэтому предстоит автоматизировать этот процесс""")
# первый блок программы - формирование базы входных данных
# в последующем можно импортировать из файла
# список с оценками grades и множество имен students
# Формируем список с оценками
print('\n\nФормируем список с оценками студентов grades')
grades=[[5,3,3,5,4],[2,2,2,3],[4,5,5,2],[4,4,3],[5,5,5,4,5]]
print(grades)
# Задаем множество имен
print('\nЗадаем множество имен students')
students={'Johnny','Bilbo','Steve','Khedrik','Aaron'}
print(students)
# второй блок программы - формирование промежуточных списков
# отсортированного по алфавиту и среднего балла
# Вывод результата Словарь студент-средний балл
# Преобразование множества в отсортированный список
List_Student=sorted(students)
print('\nПолучили список в алфовитном порядке функция sorted')
print(List_Student)
GradesPoint=['']*len(List_Student)
for i in range(len(List_Student)):
    GradesPoint[i] = sum(grades[i])/len(grades[i])
print('\nПолучили список среднего балла функции sum и len')
print(GradesPoint)
# вывод на экран результата
print("\nСоздаем словарь среднего балла студентов функция dict-zip")
print(dict(zip(List_Student,GradesPoint)))
# блок третий - показывает универсальность Python
# получение результата одной строкой при наличии первого блока
# Создаем словарь среднего балла студентов
# Средний балл это среднее арифметическое функция mean
print("\n"*2,"""
    Создаем словарь среднего балла студентов в одной строке c вызовом функций 
    dict создание словаря
    sorted сортировка 
    mean среднее арифметическое\n""")
#####
from statistics import mean
print(dict(zip(sorted(students),list(map(mean,grades)))))